#surefire
#Fri Mar 17 11:27:08 EDT 2017
childDelegation=false
runOrder=filesystem
tc.39=edu.stanford.nlp.naturalli.PolarityTest
tc.38=edu.stanford.nlp.naturalli.OperatorTest
tc.37=edu.stanford.nlp.naturalli.OpenIETest
tc.36=edu.stanford.nlp.naturalli.NaturalLogicRelationTest
tc.35=edu.stanford.nlp.math.SloppyMathTest
tc.34=edu.stanford.nlp.math.ArrayMathTest
tc.33=edu.stanford.nlp.machinereading.structure.SpanTest
tc.32=edu.stanford.nlp.loglinear.storage.ModelBatchTest
tc.31=edu.stanford.nlp.loglinear.model.NDArrayTest
tc.30=edu.stanford.nlp.loglinear.model.GraphicalModelTest
tc.29=edu.stanford.nlp.loglinear.model.ConcatVectorTest
tc.28=edu.stanford.nlp.loglinear.model.ConcatVectorTableTest
tc.27=edu.stanford.nlp.loglinear.model.ConcatVectorNamespaceTest
tc.26=edu.stanford.nlp.loglinear.learning.LogLikelihoodFunctionTest
tc.25=edu.stanford.nlp.loglinear.inference.TableFactorTest
tc.24=edu.stanford.nlp.loglinear.inference.CliqueTreeTest
tc.23=edu.stanford.nlp.ling.tokensregex.SequencePatternTriggerTest
tc.22=edu.stanford.nlp.ling.tokensregex.PhraseTableTest
tc.21=edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcherTest
tc.20=edu.stanford.nlp.ling.tokensregex.matcher.TrieMapTest
testClassesDirectory=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\target\\test-classes
tc.19=edu.stanford.nlp.ling.SentenceTest
tc.18=edu.stanford.nlp.ling.LabelsTest
tc.17=edu.stanford.nlp.ling.CategoryWordTagTest
tc.16=edu.stanford.nlp.ling.CategoryWordTagFactoryTest
tc.15=edu.stanford.nlp.io.IOUtilsTest
tc.14=edu.stanford.nlp.international.spanish.SpanishUnknownWordSignaturesTest
tc.13=edu.stanford.nlp.international.french.FrenchUnknownWordSignaturesTest
tc.12=edu.stanford.nlp.international.arabic.process.ArabicTokenizerTest
tc.11=edu.stanford.nlp.ie.regexp.RegexNERSequenceClassifierTest
tc.10=edu.stanford.nlp.ie.QuantifiableEntityNormalizerTest
enableAssertions=true
isTrimStackTrace=true
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\natew\\.m2\\repository\\com\\pholser\\junit-quickcheck-generators\\0.5\\junit-quickcheck-generators-0.5.jar
classPathUrl.28=C\:\\Users\\natew\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.27=C\:\\Users\\natew\\.m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.26=C\:\\Users\\natew\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.1.2\\antlr-runtime-3.1.2.jar
classPathUrl.25=C\:\\Users\\natew\\.m2\\repository\\org\\javaruntype\\javaruntype\\1.2\\javaruntype-1.2.jar
classPathUrl.24=C\:\\Users\\natew\\.m2\\repository\\org\\junit\\contrib\\junit-theories\\5.0-alpha-3\\junit-theories-5.0-alpha-3.jar
classPathUrl.23=C\:\\Users\\natew\\.m2\\repository\\com\\pholser\\junit-quickcheck-core\\0.5\\junit-quickcheck-core-0.5.jar
classPathUrl.22=C\:\\Users\\natew\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.161=edu.stanford.nlp.wordseg.ChineseStringUtilsTest
classPathUrl.21=C\:\\Users\\natew\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.160=edu.stanford.nlp.util.XMLUtilsTest
classPathUrl.20=C\:\\Users\\natew\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.1\\protobuf-java-2.6.1.jar
runStatisticsFile=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\.surefire-62FA38E8F9DA24CB1ECE21141A94C109BA493B92
tc.99=edu.stanford.nlp.time.DurationTest
tc.98=edu.stanford.nlp.tagger.maxent.TTagsTest
tc.159=edu.stanford.nlp.util.TwoDimensionalMapTest
classPathUrl.19=C\:\\Users\\natew\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
tc.97=edu.stanford.nlp.tagger.maxent.PairsHolderTest
tc.158=edu.stanford.nlp.util.TreeShapedStackTest
classPathUrl.18=C\:\\Users\\natew\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
tc.96=edu.stanford.nlp.tagger.io.TSVTaggedFileReaderTest
tc.157=edu.stanford.nlp.util.TimingTest
classPathUrl.17=C\:\\Users\\natew\\.m2\\repository\\com\\googlecode\\efficient-java-matrix-library\\ejml\\0.23\\ejml-0.23.jar
tc.95=edu.stanford.nlp.stats.WrappedMapCounterTest
tc.156=edu.stanford.nlp.util.StringUtilsTest
classPathUrl.16=C\:\\Users\\natew\\.m2\\repository\\joda-time\\joda-time\\2.9\\joda-time-2.9.jar
tc.94=edu.stanford.nlp.stats.TwoDimensionalIntCounterTest
tc.155=edu.stanford.nlp.util.SetsTest
classPathUrl.15=C\:\\Users\\natew\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
tc.93=edu.stanford.nlp.stats.TwoDimensionalCounterTest
tc.154=edu.stanford.nlp.util.ReflectionLoadingTest
classPathUrl.14=C\:\\Users\\natew\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
tc.92=edu.stanford.nlp.stats.IntCounterTest
tc.153=edu.stanford.nlp.util.PriorityQueueTest
classPathUrl.13=C\:\\Users\\natew\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.9=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.10.3\\lucene-queries-4.10.3.jar
tc.91=edu.stanford.nlp.stats.DistributionTest
tc.152=edu.stanford.nlp.util.MetaClassTest
classPathUrl.12=C\:\\Users\\natew\\.m2\\repository\\com\\io7m\\xom\\xom\\1.2.10\\xom-1.2.10.jar
classPathUrl.8=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.10.3\\lucene-analyzers-common-4.10.3.jar
tc.90=edu.stanford.nlp.stats.CountersTest
tc.151=edu.stanford.nlp.util.MapsTest
classPathUrl.11=C\:\\Users\\natew\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.7=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.10.3\\lucene-sandbox-4.10.3.jar
tc.150=edu.stanford.nlp.util.IterablesTest
classPathUrl.10=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.10.3\\lucene-core-4.10.3.jar
classPathUrl.6=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.10.3\\lucene-queryparser-4.10.3.jar
classPathUrl.5=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.4=C\:\\Users\\natew\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.3=C\:\\Users\\natew\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.9\\jollyday-0.4.9.jar
classPathUrl.2=C\:\\Users\\natew\\.m2\\repository\\com\\apple\\AppleJavaExtensions\\1.4\\AppleJavaExtensions-1.4.jar
classPathUrl.1=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\target\\classes
classPathUrl.0=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\target\\test-classes
failIfNoTests=false
tc.89=edu.stanford.nlp.stats.ClassicCounterTest
tc.88=edu.stanford.nlp.simple.SentenceTest
tc.149=edu.stanford.nlp.util.IterableIteratorTest
reportsDirectory=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\target\\surefire-reports
tc.87=edu.stanford.nlp.simple.DocumentTest
tc.148=edu.stanford.nlp.util.IntervalTreeTest
tc.86=edu.stanford.nlp.sequences.KBestSequenceFinderTest
tc.147=edu.stanford.nlp.util.IntervalTest
tc.85=edu.stanford.nlp.sequences.IOBUtilsTest
tc.146=edu.stanford.nlp.util.HashIndexTest
tc.84=edu.stanford.nlp.sequences.BestSequenceFinderTest
tc.145=edu.stanford.nlp.util.FunctionsTest
tc.83=edu.stanford.nlp.semgraph.semgrex.ssurgeon.SsurgeonTest
tc.144=edu.stanford.nlp.util.FileBackedCacheTest
tc.82=edu.stanford.nlp.semgraph.semgrex.SemgrexTest
tc.143=edu.stanford.nlp.util.EditDistanceTest
tc.81=edu.stanford.nlp.semgraph.semgrex.SemgrexPatternTest
tc.142=edu.stanford.nlp.util.DeltaMapTest
tc.80=edu.stanford.nlp.semgraph.SemanticGraphUtilsTest
tc.141=edu.stanford.nlp.util.DeltaIndexTest
tc.140=edu.stanford.nlp.util.CoreMapTest
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=edu.stanford.nlp.semgraph.SemanticGraphTest
tc.139=edu.stanford.nlp.util.CoreMapsTest
tc.78=edu.stanford.nlp.process.WordToSentenceProcessorTest
tc.138=edu.stanford.nlp.util.ConfusionMatrixTest
tc.77=edu.stanford.nlp.process.WordShapeClassifierTest
tc.137=edu.stanford.nlp.util.concurrent.SynchronizedInternerTest
tc.76=edu.stanford.nlp.process.WhitespaceTokenizerTest
tc.136=edu.stanford.nlp.util.concurrent.MulticoreWrapperTest
tc.75=edu.stanford.nlp.process.TransformXMLTest
tc.135=edu.stanford.nlp.util.concurrent.ConcurrentHashIndexTest
tc.74=edu.stanford.nlp.process.PTBTokenizerTest
tc.134=edu.stanford.nlp.util.concurrent.ConcurrentHashCounterTest
tc.73=edu.stanford.nlp.process.MorphologyTest
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
tc.133=edu.stanford.nlp.util.ConcatenationIteratorTest
tc.72=edu.stanford.nlp.process.DocumentPreprocessorTest
tc.132=edu.stanford.nlp.util.ComparatorsTest
tc.71=edu.stanford.nlp.process.AmericanizeTest
tc.131=edu.stanford.nlp.util.CollectionValuedMapTest
tc.70=edu.stanford.nlp.pipeline.WordsToSentencesAnnotatorTest
tc.130=edu.stanford.nlp.util.CollectionUtilsTest
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\natew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.69=edu.stanford.nlp.pipeline.TokenizerAnnotatorTest
tc.129=edu.stanford.nlp.util.BeamTest
tc.68=edu.stanford.nlp.pipeline.StanfordCoreNLPTest
tc.128=edu.stanford.nlp.util.ArrayUtilsTest
tc.67=edu.stanford.nlp.pipeline.QuoteAnnotatorTest
tc.127=edu.stanford.nlp.util.ArraySetTest
tc.66=edu.stanford.nlp.pipeline.JSONOutputterTest
tc.126=edu.stanford.nlp.util.ArrayMapTest
tc.65=edu.stanford.nlp.pipeline.CoNLLOutputterTest
tc.125=edu.stanford.nlp.util.ArrayCoreMapTest
tc.64=edu.stanford.nlp.pipeline.CleanXmlAnnotatorTest
tc.124=edu.stanford.nlp.util.ArgumentParserTest
tc.63=edu.stanford.nlp.pipeline.ChunkAnnotationUtilsTest
tc.123=edu.stanford.nlp.util.AcronymMatcherTest
tc.62=edu.stanford.nlp.pipeline.AnnotatorPoolTest
tc.122=edu.stanford.nlp.trees.UniversalEnglishGrammaticalStructureTest
tc.61=edu.stanford.nlp.pipeline.AnnotationTest
tc.121=edu.stanford.nlp.trees.ud.CoNLLUDocumentReaderWriterTest
tc.60=edu.stanford.nlp.patterns.surface.SurfacePatternTest
tc.120=edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonTest
tc.9=edu.stanford.nlp.ie.pascal.ISODateInstanceTest
tc.8=edu.stanford.nlp.ie.KBPRelationExtractorTest
tc.7=edu.stanford.nlp.ie.ClassifierCombinerTest
tc.6=edu.stanford.nlp.graph.DirectedMultiGraphTest
tc.5=edu.stanford.nlp.dcoref.RulesTest
tc.4=edu.stanford.nlp.dcoref.RuleBasedCorefMentionFinderTest
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\natew\\Desktop\\LegendaryAI\\outwardCode\\LegendaryAI\\CoreNLP\\test\\src
tc.3=edu.stanford.nlp.classify.WeightedRVFDatasetTest
tc.2=edu.stanford.nlp.classify.RVFDatasetTest
tc.1=edu.stanford.nlp.classify.GeneralDatasetTest
tc.59=edu.stanford.nlp.patterns.surface.PatternsForEachTokenTest
tc.0=edu.stanford.nlp.classify.DatasetTest
tc.119=edu.stanford.nlp.trees.tregex.tsurgeon.RelabelNodeTest
tc.58=edu.stanford.nlp.patterns.surface.AnnotatedTextReaderTest
tc.118=edu.stanford.nlp.trees.tregex.tsurgeon.AuxiliaryTreeTest
tc.57=edu.stanford.nlp.patterns.CreatePatternsTest
tc.117=edu.stanford.nlp.trees.tregex.TregexTest
tc.56=edu.stanford.nlp.parser.shiftreduce.ShiftTransitionTest
tc.116=edu.stanford.nlp.trees.TreeTest
tc.55=edu.stanford.nlp.parser.shiftreduce.ShiftReduceUtilsTest
tc.115=edu.stanford.nlp.trees.TreePrintTest
tc.54=edu.stanford.nlp.parser.shiftreduce.ShiftReduceParserTest
tc.114=edu.stanford.nlp.trees.TreebankLanguagePackTest
tc.53=edu.stanford.nlp.parser.shiftreduce.ReorderingOracleTest
tc.113=edu.stanford.nlp.trees.SemanticHeadFinderTest
tc.52=edu.stanford.nlp.parser.shiftreduce.OracleTest
tc.112=edu.stanford.nlp.trees.QPTreeTransformerTest
tc.51=edu.stanford.nlp.parser.shiftreduce.BinaryTransitionTest
tc.111=edu.stanford.nlp.trees.PennTreeReaderTest
tc.50=edu.stanford.nlp.parser.metrics.TreeSpanScoringTest
tc.110=edu.stanford.nlp.trees.ModCollinsHeadFinderTest
tc.49=edu.stanford.nlp.parser.lexparser.SpanishUnknownWordModelTest
tc.109=edu.stanford.nlp.trees.international.pennchinese.UniversalChineseGrammaticalStructureTest
tc.48=edu.stanford.nlp.optimization.MinimizerTest
tc.108=edu.stanford.nlp.trees.international.pennchinese.CTBErrorCorrectingTreeNormalizerTest
tc.47=edu.stanford.nlp.optimization.GoldenSectionLineSearchTest
tc.107=edu.stanford.nlp.trees.international.pennchinese.ChineseUtilsTest
tc.46=edu.stanford.nlp.optimization.DiffFunctionTest
tc.106=edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructureTest
tc.45=edu.stanford.nlp.objectbank.XMLBeginEndIteratorTest
tc.105=edu.stanford.nlp.trees.international.negra.NegraPennLanguagePackTest
tc.44=edu.stanford.nlp.objectbank.LineIteratorTest
tc.104=edu.stanford.nlp.trees.GrammaticalStructureTest
tc.43=edu.stanford.nlp.neural.NeuralUtilsTest
useSystemClassLoader=true
tc.103=edu.stanford.nlp.trees.EnglishGrammaticalStructureTest
tc.42=edu.stanford.nlp.naturalli.UtilTest
tc.102=edu.stanford.nlp.trees.CoordinationTransformerTest
tc.41=edu.stanford.nlp.naturalli.RelationTripleSegmenterTest
tc.101=edu.stanford.nlp.trees.ConstituentTest
tc.40=edu.stanford.nlp.naturalli.QuestionToStatementTranslatorTest
tc.100=edu.stanford.nlp.time.SUTimeTest
